server/schema.graphql

type Query {
	job(id: ID!): Job!
	jobs: [Job!]
	company(id: ID!): Company!
}

type Mutation {
	createJob(input: CreateJobInput!): Job
	deleteJob(jobId: ID!): Job
	updateJob(input: UpdateJobInput!): Job
}

# "!" we are telling it is mandatory
type Job {
	id: ID!
	title: String!
	description: String
	company: Company!
}

type Company {
	id: ID!
	name: String!
	description: String!
	jobs: [Job!]
}

input CreateJobInput {
	title: String!
	description: String
}

input UpdateJobInput {
	title: String
	description: String
	id: ID!
}
